spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/upmc?serverTimezone=America/New_York&useSSl=false
spring.datasource.username=root
spring.datasource.password=Zomcob186!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.main.banner-mode=log

server.port=8081
spring.application.name=nacos-producer
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
management.endpoints.web.exposure.include=*

logging.file=logs/default.log
logging.level.root=WARN
logging.level.edu.pitt.medschool=DEBUG
logging.level.edu.pitt.medschool.model.dao=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} %5p ${PID} --- [%15.15t] %-40.40logger{39} : %m%n%wEx
#logging.pattern.console=
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p ${PID} --- [%15.15t] %-40.40logger{39} : %m%n%wEx

machine=realpsc
load=0.4
# soft-timeout in ms
soft-timeout=30000
# default sleep time in seconds
soft-timeout-sleep=60
ssh-username=zhh

FILETOIMPORT = D:/tsdb/FILES
SUCCESSFILES = D:/tsdb/FILES
FAILEDFILES = D:/tsdb/FILES