mysql.connector=C:/Users/zhong/.m2/repository/mysql/mysql-connector-java/8.0.15/mysql-connector-java-8.0.15.jar
#your own /../mysql-connector-java-8.x.xx.jar address
mysql.url=jdbc:mysql://127.0.0.1:3306/upmc?serverTimezone=America/New_York&useSSl=false
mysql.user=root
mysql.password=Zomcob186!
package.dto=edu.pitt.medschool.model.dto
package.mapper=edu.pitt.medschool.model.mapper
project=influx-test